
# Encoding
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true  

logging.config=classpath:logback-local.xml

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.mvc.hiddenmethod.filter.enabled=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

# DATABASE
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/worktime?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=worktime
spring.datasource.password=worktime
 
# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
decorator.datasource.p6spy.enable-logging=true

# show sql data binding
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type.descriptor.sql = trace

# Message
spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8

# WORk TIME
worktime.host.url=http://127.0.0.1:8080